<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Final_Project_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='fact_admission (datamart_db)' inline='true' name='federated.0tdleul08tkykr1didi6k18sn0r8' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0dxwx7d01vcvj311fidxq15kepjb'>
            <connection class='mysql' dbname='datamart_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='etl_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_admission].[program_skey]' />
              <expression op='[dim_program_department].[program_skey]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_admission].[ethnicity_skey]' />
                <expression op='[dim_ethnicity].[ethnicity_skey]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_admission].[last_accessed_skey]' />
                  <expression op='[dim_date2].[date_skey]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact_admission].[submitted_skey]' />
                    <expression op='[dim_date1].[date_skey]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[fact_admission].[printed_skey]' />
                      <expression op='[dim_date].[date_skey]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[fact_admission].[applicant_skey]' />
                        <expression op='[dim_applicant].[applicant_skey]' />
                      </expression>
                    </clause>
                    <relation connection='mysql.0dxwx7d01vcvj311fidxq15kepjb' name='fact_admission' table='[fact_admission]' type='table' />
                    <relation connection='mysql.0dxwx7d01vcvj311fidxq15kepjb' name='dim_applicant' table='[dim_applicant]' type='table' />
                  </relation>
                  <relation connection='mysql.0dxwx7d01vcvj311fidxq15kepjb' name='dim_date' table='[dim_date]' type='table' />
                </relation>
                <relation connection='mysql.0dxwx7d01vcvj311fidxq15kepjb' name='dim_date1' table='[dim_date]' type='table' />
              </relation>
              <relation connection='mysql.0dxwx7d01vcvj311fidxq15kepjb' name='dim_date2' table='[dim_date]' type='table' />
            </relation>
            <relation connection='mysql.0dxwx7d01vcvj311fidxq15kepjb' name='dim_ethnicity' table='[dim_ethnicity]' type='table' />
          </relation>
          <relation connection='mysql.0dxwx7d01vcvj311fidxq15kepjb' name='dim_program_department' table='[dim_program_department]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ethnicity_skey]</local-name>
            <parent-name>[fact_admission]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_skey]</local-name>
            <parent-name>[fact_admission]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_msg_app]</local-name>
            <parent-name>[fact_admission]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_msg_sch]</local-name>
            <parent-name>[fact_admission]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_applied]</local-name>
            <parent-name>[fact_admission]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_admitted]</local-name>
            <parent-name>[fact_admission]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_accepted]</local-name>
            <parent-name>[fact_admission]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[printed_skey]</local-name>
            <parent-name>[fact_admission]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submitted_skey]</local-name>
            <parent-name>[fact_admission]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_accessed_skey]</local-name>
            <parent-name>[fact_admission]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_skey (fact_admission)]</local-name>
            <parent-name>[fact_admission]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_skey (dim_applicant)]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_client_id]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[printed_date]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submitted_date]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_accessed_date]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee_status]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_last_name]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_first_name]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_middle_name]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_state_province]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_country]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_citizenship]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance_status]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_objective]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_decision]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_code_admitted_to]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_name]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_skey]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_skey (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_date (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_year (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_quarter (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_month (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_week (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_skey (dim_date2)]</local-name>
            <parent-name>[dim_date2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_date (dim_date2)]</local-name>
            <parent-name>[dim_date2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_year (dim_date2)]</local-name>
            <parent-name>[dim_date2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_quarter (dim_date2)]</local-name>
            <parent-name>[dim_date2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_month (dim_date2)]</local-name>
            <parent-name>[dim_date2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_week (dim_date2)]</local-name>
            <parent-name>[dim_date2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year (dim_date2)]</local-name>
            <parent-name>[dim_date2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month (dim_date2)]</local-name>
            <parent-name>[dim_date2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week (dim_date2)]</local-name>
            <parent-name>[dim_date2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_skey (dim_ethnicity)]</local-name>
            <parent-name>[dim_ethnicity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junk_id]</local-name>
            <parent-name>[dim_ethnicity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_indian]</local-name>
            <parent-name>[dim_ethnicity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_asian]</local-name>
            <parent-name>[dim_ethnicity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_black]</local-name>
            <parent-name>[dim_ethnicity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_hawaiian]</local-name>
            <parent-name>[dim_ethnicity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_white]</local-name>
            <parent-name>[dim_ethnicity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_hispanic]</local-name>
            <parent-name>[dim_ethnicity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_skey]</local-name>
            <parent-name>[dim_program_department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_code]</local-name>
            <parent-name>[dim_program_department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_code]</local-name>
            <parent-name>[dim_program_department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[dim_program_department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from (dim_program_department)]</local-name>
            <parent-name>[dim_program_department]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to (dim_program_department)]</local-name>
            <parent-name>[dim_program_department]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version (dim_program_department)]</local-name>
            <parent-name>[dim_program_department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selectivity' datatype='real' name='[Calculation_635852040671801353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[is_admitted]/[is_applied]' />
      </column>
      <column caption='Yield Ratio' datatype='real' name='[Calculation_635852040672043018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[is_accepted]/[is_admitted]' />
      </column>
      <column caption='Email Response Rate' datatype='real' name='[Calculation_635852040672317451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cnt_msg_sch]/[cnt_msg_app]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Admission Decision' datatype='string' name='[admission_decision]' role='dimension' type='nominal' />
      <column caption='Applicant Client Id' datatype='string' name='[applicant_client_id]' role='dimension' type='nominal' />
      <column caption='Applicant First Name' datatype='string' name='[applicant_first_name]' role='dimension' type='nominal' />
      <column caption='Applicant Last Name' datatype='string' name='[applicant_last_name]' role='dimension' type='nominal' />
      <column caption='Applicant Middle Name' datatype='string' name='[applicant_middle_name]' role='dimension' type='nominal' />
      <column caption='Applicant Skey (Dim Applicant)' datatype='integer' name='[applicant_skey (dim_applicant)]' role='measure' type='quantitative' />
      <column caption='Applicant Skey' datatype='integer' name='[applicant_skey]' role='measure' type='quantitative' />
      <column caption='Attendance Status' datatype='string' name='[attendance_status]' role='dimension' type='nominal' />
      <column caption='Cnt Msg App' datatype='integer' name='[cnt_msg_app]' role='measure' type='quantitative' />
      <column caption='Cnt Msg Sch' datatype='integer' name='[cnt_msg_sch]' role='measure' type='quantitative' />
      <column caption='Country Of Citizenship' datatype='string' name='[country_of_citizenship]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Country' datatype='string' name='[current_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current State Province' datatype='string' name='[current_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Date From (Dim Program Department)' datatype='date' name='[date_from (dim_program_department)]' role='dimension' type='ordinal' />
      <column caption='Date From' datatype='date' name='[date_from]' role='dimension' type='ordinal' />
      <column caption='Date Skey (Dim Date1)' datatype='integer' name='[date_skey (dim_date1)]' role='measure' type='quantitative' />
      <column caption='Date Skey (Dim Date2)' datatype='integer' name='[date_skey (dim_date2)]' role='measure' type='quantitative' />
      <column caption='Date Skey' datatype='integer' name='[date_skey]' role='measure' type='quantitative' />
      <column caption='Date To (Dim Program Department)' datatype='date' name='[date_to (dim_program_department)]' role='dimension' type='ordinal' />
      <column caption='Date To' datatype='date' name='[date_to]' role='dimension' type='ordinal' />
      <column caption='Day Of Month (Dim Date1)' datatype='integer' name='[day_of_month (dim_date1)]' role='dimension' type='quantitative' />
      <column caption='Day Of Month (Dim Date2)' datatype='integer' name='[day_of_month (dim_date2)]' role='dimension' type='quantitative' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Week (Dim Date1)' datatype='integer' name='[day_of_week (dim_date1)]' role='dimension' type='quantitative' />
      <column caption='Day Of Week (Dim Date2)' datatype='integer' name='[day_of_week (dim_date2)]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Day Of Year (Dim Date1)' datatype='integer' name='[day_of_year (dim_date1)]' role='dimension' type='quantitative' />
      <column caption='Day Of Year (Dim Date2)' datatype='integer' name='[day_of_year (dim_date2)]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[day_of_year]' role='dimension' type='quantitative' />
      <column caption='Degree Objective' datatype='string' name='[degree_objective]' role='dimension' type='nominal' />
      <column caption='Department Code' datatype='string' name='[department_code]' role='dimension' type='nominal' />
      <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column caption='Ethnicity Asian' datatype='string' name='[ethnicity_asian]' role='dimension' type='nominal' />
      <column caption='Ethnicity Black' datatype='string' name='[ethnicity_black]' role='dimension' type='nominal' />
      <column caption='Ethnicity Hawaiian' datatype='string' name='[ethnicity_hawaiian]' role='dimension' type='nominal' />
      <column caption='Ethnicity Hispanic' datatype='string' name='[ethnicity_hispanic]' role='dimension' type='nominal' />
      <column caption='Ethnicity Indian' datatype='string' name='[ethnicity_indian]' role='dimension' type='nominal' />
      <column caption='Ethnicity Skey (Dim Ethnicity)' datatype='integer' name='[ethnicity_skey (dim_ethnicity)]' role='measure' type='quantitative' />
      <column caption='Ethnicity Skey' datatype='integer' name='[ethnicity_skey]' role='measure' type='quantitative' />
      <column caption='Ethnicity White' datatype='string' name='[ethnicity_white]' role='dimension' type='nominal' />
      <column caption='Fee Status' datatype='string' name='[fee_status]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Accepted' datatype='integer' name='[is_accepted]' role='measure' type='quantitative' />
      <column caption='Is Admitted' datatype='integer' name='[is_admitted]' role='measure' type='quantitative' />
      <column caption='Is Applied' datatype='integer' name='[is_applied]' role='measure' type='quantitative' />
      <column caption='Junk Id' datatype='string' name='[junk_id]' role='dimension' type='nominal' />
      <column caption='Last Accessed Date' datatype='date' name='[last_accessed_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Last Accessed Skey' datatype='date' name='[last_accessed_skey]' role='dimension' type='ordinal' />
      <column caption='Printed Date' datatype='date' name='[printed_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Printed Skey' datatype='date' name='[printed_skey]' role='dimension' type='ordinal' />
      <column caption='Program Code' datatype='string' name='[program_code]' role='dimension' type='nominal' />
      <column caption='Program Skey' datatype='integer' name='[program_skey]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Submitted Date' datatype='date' name='[submitted_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Submitted Skey' datatype='date' name='[submitted_skey]' role='dimension' type='ordinal' />
      <column caption='Term Code Admitted To' datatype='string' name='[term_code_admitted_to]' role='dimension' type='nominal' />
      <column caption='Term Name' datatype='string' name='[term_name]' role='dimension' type='nominal' />
      <column caption='The Date (Dim Date1)' datatype='date' name='[the_date (dim_date1)]' role='dimension' type='ordinal' />
      <column caption='The Date (Dim Date2)' datatype='date' name='[the_date (dim_date2)]' role='dimension' type='ordinal' />
      <column caption='The Date' datatype='date' name='[the_date]' role='dimension' type='ordinal' />
      <column caption='The Month (Dim Date1)' datatype='integer' name='[the_month (dim_date1)]' role='dimension' type='quantitative' />
      <column caption='The Month (Dim Date2)' datatype='integer' name='[the_month (dim_date2)]' role='dimension' type='quantitative' />
      <column caption='The Month' datatype='integer' name='[the_month]' role='dimension' type='quantitative' />
      <column caption='The Quarter (Dim Date1)' datatype='integer' name='[the_quarter (dim_date1)]' role='dimension' type='quantitative' />
      <column caption='The Quarter (Dim Date2)' datatype='integer' name='[the_quarter (dim_date2)]' role='dimension' type='quantitative' />
      <column caption='The Quarter' datatype='integer' name='[the_quarter]' role='dimension' type='quantitative' />
      <column caption='The Week (Dim Date1)' datatype='integer' name='[the_week (dim_date1)]' role='dimension' type='quantitative' />
      <column caption='The Week (Dim Date2)' datatype='integer' name='[the_week (dim_date2)]' role='dimension' type='quantitative' />
      <column caption='The Week' datatype='integer' name='[the_week]' role='dimension' type='quantitative' />
      <column caption='The Year (Dim Date1)' datatype='integer' name='[the_year (dim_date1)]' role='dimension' type='quantitative' />
      <column caption='The Year (Dim Date2)' datatype='integer' name='[the_year (dim_date2)]' role='dimension' type='quantitative' />
      <column caption='The Year' datatype='integer' name='[the_year]' role='dimension' type='quantitative' />
      <column caption='Version (Dim Program Department)' datatype='integer' name='[version (dim_program_department)]' role='measure' type='quantitative' />
      <column caption='Version' datatype='integer' name='[version]' role='measure' type='quantitative' />
      <column-instance column='[applicant_client_id]' derivation='Count' name='[cnt:applicant_client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country_of_citizenship]' derivation='None' name='[none:country_of_citizenship:nk]' pivot='key' type='nominal' />
      <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_accepted]' derivation='Sum' name='[sum:is_accepted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_admitted]' derivation='Sum' name='[sum:is_admitted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_applied]' derivation='Sum' name='[sum:is_applied:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.622166' measure-ordering='alphabetic' measure-percentage='0.377834' rowDisplayCount='100000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Yield Ratio' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country Of Citizenship' />
        <param name='target' value='Yield Ratio' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Decision'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_admission (datamart_db)' name='federated.0tdleul08tkykr1didi6k18sn0r8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tdleul08tkykr1didi6k18sn0r8'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Accepted' datatype='integer' name='[is_accepted]' role='measure' type='quantitative' />
            <column caption='Is Admitted' datatype='integer' name='[is_admitted]' role='measure' type='quantitative' />
            <column caption='Is Applied' datatype='integer' name='[is_applied]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_accepted]' derivation='Sum' name='[sum:is_accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_admitted]' derivation='Sum' name='[sum:is_admitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_applied]' derivation='Sum' name='[sum:is_applied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdleul08tkykr1didi6k18sn0r8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:is_accepted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:is_admitted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:is_applied:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]</column>
            <column>[federated.0tdleul08tkykr1didi6k18sn0r8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tdleul08tkykr1didi6k18sn0r8].[:Measure Names]' />
              <shape column='[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]' />
              <lod column='[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]' />
            </encodings>
            <dropline drop-when='always' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0tdleul08tkykr1didi6k18sn0r8].[Multiple Values]</rows>
        <cols>([federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk] / [federated.0tdleul08tkykr1didi6k18sn0r8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Department_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Records by Gender per Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_admission (datamart_db)' name='federated.0tdleul08tkykr1didi6k18sn0r8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tdleul08tkykr1didi6k18sn0r8'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]' />
              <color column='[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]' />
              <text column='[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]' />
              <text column='[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Name:&#9;</run>
                <run bold='true'>&lt;[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Gender:&#9;</run>
                <run bold='true'>&lt;[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Physics&quot;</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Philosophy&quot;</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Mathematics&quot;</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36</value>
                <value>&quot;Linguistics&quot;</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>252</value>
                <value>&quot;Intelligent Systems&quot;</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>128</value>
                <value>&quot;History&quot;</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>217</value>
                <value>&quot;English&quot;</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>501</value>
                <value>&quot;Economics&quot;</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>310</value>
                <value>&quot;Computer Science&quot;</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>166</value>
                <value>&quot;Chemistry&quot;</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>149</value>
                <value>&quot;Anthropology&quot;</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Physics&quot;</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Philosophy&quot;</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Linguistics&quot;</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43</value>
                <value>&quot;Intelligent Systems&quot;</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48</value>
                <value>&quot;History&quot;</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>92</value>
                <value>&quot;English&quot;</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>154</value>
                <value>&quot;Economics&quot;</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>146</value>
                <value>&quot;Computer Science&quot;</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81</value>
                <value>&quot;Chemistry&quot;</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[cnt:gender:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>120</value>
                <value>&quot;Anthropology&quot;</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number_Of_Messages_Per_Department_Per_Quarter_LastAccessedDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Messages per Department Per Quarter by Last Accessed Date&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_admission (datamart_db)' name='federated.0tdleul08tkykr1didi6k18sn0r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdleul08tkykr1didi6k18sn0r8'>
            <column caption='Cnt Msg App' datatype='integer' name='[cnt_msg_app]' role='measure' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
            <column caption='Last Accessed Date' datatype='date' name='[last_accessed_date]' role='dimension' type='ordinal' />
            <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt_msg_app]' derivation='Sum' name='[sum:cnt_msg_app:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_accessed_date]' derivation='Quarter-Trunc' name='[tqr:last_accessed_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</rows>
        <cols>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Physics&quot;</value>
                <value>2</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='12' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Philosophy&quot;</value>
                <value>2</value>
                <value>#2016-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='1' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Philosophy&quot;</value>
                <value>5</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='13' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mathematics&quot;</value>
                <value>1</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='5' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Linguistics&quot;</value>
                <value>8</value>
                <value>#2016-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Linguistics&quot;</value>
                <value>5</value>
                <value>#2016-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='6' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Linguistics&quot;</value>
                <value>15</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Intelligent Systems&quot;</value>
                <value>1</value>
                <value>#2016-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='5' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Intelligent Systems&quot;</value>
                <value>18</value>
                <value>#2016-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='4' />
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Intelligent Systems&quot;</value>
                <value>62</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;History&quot;</value>
                <value>6</value>
                <value>#2016-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='17' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;History&quot;</value>
                <value>2</value>
                <value>#2016-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;History&quot;</value>
                <value>14</value>
                <value>#2016-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;History&quot;</value>
                <value>41</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;English&quot;</value>
                <value>2</value>
                <value>#2016-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;English&quot;</value>
                <value>11</value>
                <value>#2016-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;English&quot;</value>
                <value>27</value>
                <value>#2016-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='2' />
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;English&quot;</value>
                <value>98</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Economics&quot;</value>
                <value>2</value>
                <value>#2016-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Economics&quot;</value>
                <value>9</value>
                <value>#2016-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Economics&quot;</value>
                <value>46</value>
                <value>#2016-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='13' />
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Economics&quot;</value>
                <value>129</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='17' />
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Computer Science&quot;</value>
                <value>2</value>
                <value>#2016-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Computer Science&quot;</value>
                <value>41</value>
                <value>#2016-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Computer Science&quot;</value>
                <value>153</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chemistry&quot;</value>
                <value>2</value>
                <value>#2016-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chemistry&quot;</value>
                <value>20</value>
                <value>#2016-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='10' />
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chemistry&quot;</value>
                <value>128</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='-20' />
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Anthropology&quot;</value>
                <value>83</value>
                <value>#2016-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:cnt_msg_app:qk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[tqr:last_accessed_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Anthropology&quot;</value>
                <value>160</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Selectivity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Selectivity with respect to Department Name&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_admission (datamart_db)' name='federated.0tdleul08tkykr1didi6k18sn0r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdleul08tkykr1didi6k18sn0r8'>
            <column caption='Selectivity' datatype='real' name='[Calculation_635852040671801353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[is_admitted]/[is_applied]' />
            </column>
            <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
            <column caption='Is Admitted' datatype='integer' name='[is_admitted]' role='measure' type='quantitative' />
            <column caption='Is Applied' datatype='integer' name='[is_applied]' role='measure' type='quantitative' />
            <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635852040671801353]' derivation='Sum' name='[sum:Calculation_635852040671801353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]' direction='DESC' using='[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]' />
              <lod column='[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]</rows>
        <cols>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Physics&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mathematics&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Philosophy&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Linguistics&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;History&quot;</value>
                <value>9.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Anthropology&quot;</value>
                <value>38.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Intelligent Systems&quot;</value>
                <value>66.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chemistry&quot;</value>
                <value>68.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;English&quot;</value>
                <value>112.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Economics&quot;</value>
                <value>153.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040671801353:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Computer Science&quot;</value>
                <value>172.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Yield Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yield Ratio with respect to Country of Citizenship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_admission (datamart_db)' name='federated.0tdleul08tkykr1didi6k18sn0r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdleul08tkykr1didi6k18sn0r8'>
            <column caption='Yield Ratio' datatype='real' name='[Calculation_635852040672043018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[is_accepted]/[is_admitted]' />
            </column>
            <column caption='Country Of Citizenship' datatype='string' name='[country_of_citizenship]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Accepted' datatype='integer' name='[is_accepted]' role='measure' type='quantitative' />
            <column caption='Is Admitted' datatype='integer' name='[is_admitted]' role='measure' type='quantitative' />
            <column-instance column='[country_of_citizenship]' derivation='None' name='[none:country_of_citizenship:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635852040672043018]' derivation='Sum' name='[sum:Calculation_635852040672043018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_635852040672043018])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_of_citizenship:nk]' to='&quot;Vietnam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]' direction='DESC' using='[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040672043018:qk]' />
          <slices>
            <column>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]' />
              <size column='[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040672043018:qk]</rows>
        <cols>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040672043018:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040672043018:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>68.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040672043018:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040672043018:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Saudi Arabia&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040672043018:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040672043018:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mexico&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040672043018:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040672043018:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Egypt&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040672043018:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040672043018:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bangladesh&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040672043018:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040672043018:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taiwan&quot;</value>
                <value>4.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040672043018:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040672043018:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iran&quot;</value>
                <value>4.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040672043018:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040672043018:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>14.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040672043018:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]</field>
                  <field>[federated.0tdleul08tkykr1didi6k18sn0r8].[sum:Calculation_635852040672043018:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;India&quot;</value>
                <value>30.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Report'>
      <size maxheight='2768' maxwidth='1624' minheight='2768' minwidth='1624' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='33996' id='1' name='Decision' w='96860' x='924' y='506' />
        <zone h='19470' id='14' name='Yield Ratio' w='52401' x='0' y='34385' />
        <zone fixed-size='420' h='3035' id='6' is-fixed='true' name='Decision' pane-specification-id='0' param='[federated.0tdleul08tkykr1didi6k18sn0r8].[:Measure Names]' type='color' w='13670' x='83498' y='1048' />
        <zone h='8489' id='15' name='Yield Ratio' pane-specification-id='0' param='[federated.0tdleul08tkykr1didi6k18sn0r8].[none:country_of_citizenship:nk]' type='color' w='9360' x='42549' y='38162' />
        <zone h='26915' id='11' name='Department_Gender' w='99015' x='616' y='72579' />
        <zone h='18280' id='16' name='Number_Of_Messages_Per_Department_Per_Quarter_LastAccessedDate' w='97845' x='739' y='54046' />
        <zone h='9285' id='21' name='Number_Of_Messages_Per_Department_Per_Quarter_LastAccessedDate' pane-specification-id='0' param='[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]' type='color' w='8621' x='5296' y='56539' />
        <zone h='18425' id='22' name='Selectivity' w='45505' x='53017' y='34971' />
        <zone h='8598' id='23' name='Selectivity' pane-specification-id='0' param='[federated.0tdleul08tkykr1didi6k18sn0r8].[none:department_name:nk]' type='color' w='8621' x='86268' y='36380' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
